<div class="container" style="margin-top:50px;">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card">
				<header class="card-header" style="background-color: gainsboro">
					<a [routerLink]="['/signin']" class="float-right btn btn-outline-primary mt-1">Sign in</a>
					<h4 class="card-title mt-2">Sign up</h4>
				</header>
				<article class="card-body">
					<form [formGroup]="signUpForm" (ngSubmit)="onSubmit() && signUpForm.valid">
						<div class="form-row">
							<div class=" form-group">
								First name
								<input type="text" formControlName="firstName" class="form-control"
									[ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
								<div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
									<div *ngIf="f.firstName.errors.required">First Name is required</div>
								</div>
							</div> <!-- form-group end.// -->
							<!-- form-group end.// -->
						</div> <!-- form-row end.// -->
						<div class="form-group">
							UserName
							<input type="email" id="Email" class="form-control" formControlName="Email"
								[ngClass]="{'is-invalid':submitted && f.Email.errors}">
							<div *ngIf="submitted && f.Email.errors" class="invalid-feedback">
								<div *ngIf=" f.Email.errors.required">Email Is Required</div>

							</div>
							<small class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div> <!-- form-group end.// -->
						<div class="form-group">
								PhoneNumber
								<input type="text" id="phone" class="form-control" formControlName="phoneNumber">							
							</div> <!-- form-group end.// -->
							<div class="form-group">
									DateOfBirth
									<input type="date" id="dob" class="form-control" formControlName="DateOfBirth">
								</div>
						<div class="form-group">
							<label class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" value="option1">
								<span class="form-check-label"> Male </span>
							</label>
							<label class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="gender" value="option2">
								<span class="form-check-label"> Female</span>
							</label>
						</div> <!-- form-group end.// -->

						<div class="form-group">
							<label>Create password</label>
							<input type="password" id="Password" class="form-control" formControlName="Password"
								[ngClass]="{'is-invalid':submitted && f.Password.errors}">

							<div *ngIf="submitted && f.Password.errors" class="invalid-feedback">
								<div *ngIf=" f.Password.errors.required">Password Is Required</div>

							</div>
						</div> <!-- form-group end.// -->

						<div class="form-group">
							<input type="submit" class="btn btn-primary" value="Register">

							<a [routerLink]="['/signin']" class="btn btn-link">Cancel</a>
						</div> <!-- form-group// -->
					</form>
					<form [formGroup]="mentorSignUpForm" (ngSubmit)="onSubmitted() && mentorSignUpForm.valid">
						<div class="form-check">
							<label class="form-check-label">
								<input type="checkbox" class="form-check-input" value="" data-toggle="collapse"
									data-target="#mentorsignup">I'm a Mentor
							</label>
						</div>

						<div id="mentorsignup" class="collapse">
							<div class="form-group">
								<label>CourseName</label>
								<input class="form-control" type="text" formControlName="courseName"
									[ngClass]="{'is-invalid':submitting && g.courseName.errors}">
								<div *ngIf="submitting && g.courseName.errors" class="invalid-feedback">
									<div *ngIf=" g.courseName.errors.required">CourseName Is Required</div>
								</div>
							</div>
							<div class="col form-group">
								Fees
								<input type="text" formControlName="fees" class="form-control"
									[ngClass]="{ 'is-invalid': submitting && g.fees.errors }" />
								<div *ngIf="submitted && g.fees.errors" class="invalid-feedback">
									<div *ngIf="g.fees.errors.required">Fees is required</div>
								</div>
							</div>
							<div class="form-group">
								<label>StartDate</label>
								<input type="date" id="timings" class="form-control" formControlName="timings"
									[ngClass]="{'is-invalid':submitting && g.timings.errors}">
								<div *ngIf="submitting && g.timings.errors" class="invalid-feedback">
									<div *ngIf=" g.timings.errors.required">Time Is Required</div>
								</div>
							</div>
							<div class="form-group">
									<label>EndDate</label>
									<input type="date" id="linkedin" class="form-control" formControlName="enddate"
										[ngClass]="{'is-invalid':submitting && g.enddate.errors}">
									<div *ngIf="submitting && g.enddate.errors" class="invalid-feedback">
										<div *ngIf=" g.enddate.errors.required">Date Is Required</div>
									</div>
								</div>
							<div class="form-group">
								<label>Select Skills</label>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" formControlName="skills"
										  [(ngModel)]="isjava" (change)="onCheckboxChagen($event, 'java')">Java
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input" formControlName="skills"
										[(ngModel)]="isAngular" (change)="onCheckboxChagen($event, 'angular')">Angular
									</label>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input type="checkbox" class="form-check-input"  formControlName="skills"
										[(ngModel)]="isBootstrap" (change)="onCheckboxChagen($event, 'bootsrap')">Bootsrap
									</label>
								</div>
							</div>
							
							<div class="form-group">
								<label>Years Of Experience</label>
								<input type="text" id="experience" class="form-control" formControlName="experience"
									[ngClass]="{'is-invalid':submitting && g.experience.errors}">
								<div *ngIf="submitting && g.experience.errors" class="invalid-feedback">
									<div *ngIf=" g.experience.errors.required">Experience Is Required</div>

								</div>
							</div>
							<div class="form-group">
								<input type="submit" class="btn btn-primary" value="SUBMIT">

								<a [routerLink]="['/signin']" class="btn btn-link">Cancel</a>
							</div> <!-- form-group// -->
						</div>

						<small class="text-muted">By clicking the 'Sign Up' button, you confirm that you
							accept our <br>
							Terms of use and Privacy Policy.</small>

					</form>
				</article> <!-- card-body end .// -->
				<!-- <div class="border-top card-body text-center">Have an account? <a [routerLink]="['/signin']">Sign In</a></div> -->
			</div> <!-- card.// -->
		</div> <!-- col.//-->

	</div> <!-- row.//-->


</div>