
<body>


  <div class="container login-container">
    <div class="row">
      <div class="col-md-6 login-form-1">
        <h3>Mentor Login</h3>
        <div *ngIf="model.invalidMentorStatus">
            <div class="container">
              <br>
              <button type="button" class="btn btn-danger">{{model.errorMentorMessage}}</button>
            </div>
          </div>
        <form [formGroup]="mentorSignInForm" (ngSubmit)="onSubmit() && mentorSignInForm.valid" >
          <div class="form-group">
            <input type="email" id="Email" class="form-control" formControlName="Email"
              [ngClass]="{'is-invalid':submitted && f.Email.errors}" [(ngModel)]="model.mentorname">
            <div *ngIf="submitted && f.Email.errors">
              <div *ngIf=" f.Email.errors.required">Email Is Required</div>
              <div *ngIf=" f.Email.errors.email">Email must be a valid email address</div>
            </div>
          </div>
          <div class="form-group">
            <input type="password" id="Password" class="form-control" formControlName="Password"
              [ngClass]="{'is-invalid':submitted && f.Password.errors}" [(ngModel)]="model.mentorpassword">
            <div *ngIf="submitted && f.Password.errors">
              <div *ngIf=" f.Password.errors.required">Password Is Required</div>
              <div *ngIf=" f.Password.errors.minlength">Password must be atleast 6 characters</div>
            </div>
          </div>
          <div class="form-group">
            <input type="submit" class="btnSubmit" value="Login" />
          </div>
          <div class="form-group">
            <a href="#" class="ForgetPwd">Forget Password?</a>
          </div>

        </form>
      </div>
      <div class="col-md-6 login-form-2">
        <h3>User Login</h3>
        <div *ngIf="model.invalidUserStatus">
          <div class="container">
            <br>
            <button type="button" class="btn btn-danger">{{model.errorUserMessage}}</button>
          </div>
        </div>
        <form [formGroup]="userSignInForm" (ngSubmit)="onSubmiting() && userSignInForm.valid">
          <div class="form-group">
            <input type="email" id="Email" class="form-control" formControlName="Email"
              [ngClass]="{'is-invalid':submitting && g.Email.errors}" [(ngModel)]="model.username">
            <div *ngIf="submitting && g.Email.errors">
              <div *ngIf=" g.Email.errors.required">Email Is Needed</div>
              <div *ngIf=" g.Email.errors.email">Email must be a valid email address</div>
            </div>
          </div>
          <div class="form-group">
            <input type="password" id="Password" class="form-control" formControlName="Password"
              [ngClass]="{'is-invalid':submitting && g.Password.errors}" [(ngModel)]="model.password">
            <div *ngIf="submitting && g.Password.errors">
              <div *ngIf=" g.Password.errors.required">Password Is Needed</div>
              <div *ngIf=" g.Password.errors.minlength">Password must be atleast 6 characters</div>
            </div>
          </div>

          

          <div class="form-group">
            <input type="submit" class="btnSubmit" value="Login" />
          </div>
          <div class="form-group">
            <a href="#" class="ForgetPwd">Forget Password?</a>
          </div>


          <div class="form-group">
            <p><span style="color:white;"> Dont't Have An Account? </span><span><a [routerLink]="['/signup']"
                  class="ForgetPwd" value="Login">SignUp</a></span></p>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
