
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   


<body>

    

    <div class="container vertical-cards">
        <p class="explore">Explore TecHie</p>
        <div class="container">

            <div class="card-deck">
                <div class="card shadow ">
                    <div class="card-header">
                        <p class="card-text">Problem Solving</p>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Algorithms</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>DataStructures</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Mathematics</strong></p>
                        </a>
                    </div>
                </div>

                <div class="card shadow">
                    <div class="card-header">
                        <p class="card-text">Language Proficiency</p>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>C</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>C++</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Java</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Python</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Ruby</strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Linux Shell</strong></p>
                        </a>
                    </div>
                </div>

                <div class="card shadow">
                    <div class="card-header">
                        <p class="card-text">Specialized Skills</p>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Artificial Intelligence </strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>SQL </strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Databases </strong></p>
                        </a>
                    </div>
                    <div class="card-header">
                        <a href="">
                            <p class="card-text"><strong>Regex</strong></p>
                        </a>
                    </div>
                </div>


            </div>
        </div>
        <div class="tutorials">
            <p>Tutorials</p>
            <div class="card-columns">
                <div class="card ">
                    <div class="card-body">
                        <p>INTERVIEW PREPARATION</p>
                        <h4 class="card-title">Interview Preparation Kit</h4>
                        <p class="card-text">Curated Challenges and tips based on learnings from 1000+ companies to help
                            you prepare</p>
                        <a href="">View Tutorial</a>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body">
                        <p>LEARN TO CODE</p>
                        <h4 class="card-title">Start to Code</h4>
                        <p class="card-text">Learn If-else statements, Data Structures, recursion, oops and more.</p>
                        <a href="">Start Tutorial</a>
                    </div>
                </div>

                <div class="card ">
                    <div class="card-body">
                        <p>TUTORIAL</p>
                        <h4 class="card-title">10 Days Of JavaScript</h4>
                        <p class="card-text">Learn and improve your javascript fundamentals, new concepts, examples and
                            more.</p>
                        <a href="">View Tutorial</a>
                    </div>
                </div>
            </div>
        </div>
   

    </div>
</body>
   




