.i-circle {
    background: rgb(134, 179, 180);
    color: azure;
    padding: 4px 10px;
    border-radius: 50%;
    font-size: 25px;
}

.card-header {
    padding: 20px;
    background-color: white;
}

.card {
    border-color: white;
}

.vertical-cards {
    margin-top: 20px;
}

.explore {
    font-size: 20px;
}

.tutorials{
    margin-top:30px;
    font-size: 20px;
}

body {
    background-color: rgb(243, 242, 242);
}

.nav-item span {
    font-family: cursive;
    color: black;
    font-size: 25px;
}

.nav-item a {
    color: black;
    font-weight: 500;
}

.nav-item i {
    color: rgb(134, 179, 180);
}

.card-header a p {
    color: black;
}

.card-header a {
    text-decoration: none;
}

.card-body p {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
