<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .has-search .form-control {
            padding-left: 2.375rem;
        } */

        .example-form {
            min-width: 350px;
            max-width: 500px;
            width: 100%;
        }

        .example-full-width {
            width: 100%;
        }
        .design {
            width:30%;
            padding-top: 80px;
            line-height: 60px;
            color: darkcyan;
        }
    </style>

</head>

<body>
        <div class="container">
       
                <p class="design" style="font-size:48px;font-weight: 400;">Welcome To Your Personal Community</p>
                       
            </div>
    <div class="container">
        <nav class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form [formGroup]="searchform" class="example-form" (ngSubmit)="onClickSearch(searchform.value)">

                        <div class="form-group has-search">

                            <mat-form-field class="example-full-width">
                                <!-- <span class="fa fa-search form-control-feedback"></span> -->
                                <input (click)="toggleEditor('search')" type="text"
                                    placeholder="Search for Mentors Based on Technology" matInput
                                    formControlName="myControl" [matAutocomplete]="auto"
                                    [ngClass]="{'is-invalid':submitted && f.myControl.errors}">

                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                                        {{option}}
                                    </mat-option>
                                </mat-autocomplete>

                            </mat-form-field>
                            <div *ngIf="submitted && f.myControl.errors">
                                <div *ngIf=" f.myControl.errors.required">Email Is Required</div>

                            </div>
                        </div>
                        <div>
                            <mat-form-field>
                                <input type= "date" matInput placeholder="Choose a date"
                                    formControlName="dates" [ngClass]="{'is-invalid':submitted && f.dates.errors}">

                                <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker> -->
                            </mat-form-field>
                            <div *ngIf="submitted && f.dates.errors">
                                <div *ngIf=" f.dates.errors.required">StartDate Is Required</div>
                            </div>
                        </div>
                        <div>
                                <mat-form-field>
                                    <input type= "date" matInput placeholder="Choose a date"
                                        formControlName="enddate" [ngClass]="{'is-invalid':submitted && f.enddate.errors}">
    
                                    <!-- <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                    <mat-datepicker #picker></mat-datepicker> -->
                                </mat-form-field>
                                <div *ngIf="submitted && f.enddate.errors">
                                    <div *ngIf=" f.enddate.errors.required">EndDate Is Required</div>
                                </div>
                            </div>
                        <div>
                            <button type="submit" class="btn btn-info">Search Mentor</button>
                        </div>
                    </form>
                </li>

                <!-- <li>
                    <app-searchtime *ngIf="showSearchBox"></app-searchtime>
                </li> -->
            </ul>

            <!-- {{myControl}} -->

            <ul class="navbar-nav ml-auto">
                <li>
                    <span><img src="../assets/tech.png" width="300px" height="400px"></span>
                </li>
            </ul>
        </nav>


    </div>

</body>