
<div id="accordion">
    <div class="row">
        <div class="col-md-3">
            <nav class="side-navbar border border-left-0 border-bottom-0" style="height: 900px;">

                <div class="card-body">
                    <h5 class="card-title">MAIN</h5>
                    <hr>
                </div>
                <ul class="list-group ">
                    <li> <button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"
                            data-toggle="collapse" data-target="#home"><i class="fa fa-home mr-3"
                                aria-hidden="true"></i>HOME</button></li>
                    <li> <button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover collapsed "
                            data-toggle="collapse" data-target="#mentors"><i class="fa fa-table mr-3"
                                aria-hidden="true"></i>MENTORS</button></li>
                    <li><button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"
                            data-toggle="collapse" data-target="#trainees"><i class="fa fa-bar-chart mr-3"
                                aria-hidden="true"></i>TRAINEES</button></li>
                    <li><button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"
                            data-toggle="collapse" data-target="#technology"><i class="fa fa-building-o mr-3"
                                aria-hidden="true"></i>TECHNOLOGIES</button></li>
                </ul>
                <hr>
                <ul class="list-group ">
                    <li> <button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"><i
                                class="fa fa-envelope-open-o mr-3" aria-hidden="true"></i>MESSAGES</button></li>
                    <li> <button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"><i
                                class="fa fa-credit-card mr-3" aria-hidden="true"></i>PAYMENTS</button></li>
                    <li><button type="button" class="btn btn-basic text-dark pb-4  btn-lg btn-hover"><i
                                class="fa fa-commenting-o mr-3" aria-hidden="true"></i>NOTIFICATIONS</button></li>
                </ul>
            </nav>
        </div>

        <div id="home" class="col-md-8 collapse show " data-parent="#accordion">
            <div class=" row">
                <div class="card-columns mt-2">
                    <div class="card ">
                        <div class="card-body">
                            <h4>New Trainees</h4><br>
                            <i class="fa fa-user fa-3x" aria-hidden="true" style="color:lightcoral;"><strong
                                    class="ml-5" style="font-size: 40px;color:black;">25</strong></i><br><br>
                            <div class="progress" style="height:5px;width: 100px;">
                                <div class="progress-bar" style="width:25%;height:10px"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card ">
                        <div class="card-body">
                            <h4>New Trainers</h4><br>
                            <i class="fa fa-user fa-3x" aria-hidden="true" style="color:hotpink;"><strong class="ml-5"
                                    style="font-size: 40px;color:black;">45</strong></i><br><br>
                            <div class="progress" style="height:5px;width: 100px;">
                                <div class="progress-bar" style="width:45%;height:10px"></div>
                            </div>
                        </div>
                    </div>

                    <div class="card ">
                        <div class="card-body">
                            <h4>New Invoices</h4><br>
                            <i class="fa fa-building-o fa-3x" aria-hidden="true" style="color:orange"><strong
                                    class="ml-5" style="font-size: 40px;color:black;">60</strong></i><br><br>
                            <div class="progress" style="height:5px;width: 100px;">
                                <div class="progress-bar" style="width:45%;height:10px"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4" STYLE="background-color: white;">
                <div class="col-md-6">
                    <img src="../assets/linechart.png" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <img src="../assets/piechart.png" class="img-fluid">
                </div>
            </div>
            <div class="row mt-4" STYLE="background-color: white;">
                <div class="col">
                    <img src="../assets/barchart.png" class="img-fluid">
                </div>
            </div>
        </div>
        <div id="mentors" class="col-md-8 mt-3 collapse bg-light" data-parent="#accordion">
            <div class="row">
                <h3>MENTORS</h3>
                <table class="table table-hover mt-3">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">NAME</th>
                            <th scope="col">DOMAIN</th>
                            <th scope="col">ACTION</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let detail of detailmentor">
                            <th scope="row">{{detail.userName}}</th>
                            <td>{{detail.firstName}}</td>
                            <td>{{detail.courseName}}</td>
                            <td><mat-slide-toggle>Block</mat-slide-toggle></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
        <div id="trainees" class="col-md-8 mt-3 collapse bg-light" data-parent="#accordion">
            <div class="row">
                <h3>TRAINEES</h3>
                <table class="table table-hover mt-3">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">NAME</th>
                            <th scope="col">COURSES</th>
                            
                            <th scope="col">PAYMENTS</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of detailuser">
                            <th scope="row">{{user.userName}}</th>
                            <td>{{user.firstName}}</td>
                            <td>{{user.domain}}</td>
                            <td><mat-slide-toggle>Done</mat-slide-toggle></td>
                        </tr>
                       
                    </tbody>
                </table>
            </div>
        </div>
        <div id="technology" class="col-md-8 mt-3 collapse bg-light" data-parent="#accordion">
            <div class="row mt-2">
                <h3>TECHNOLOGIES</h3>
                <table class="table table-hover mt-3" id="techTable">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">COURSES</th>
                            <th scope="col">FEES</th>
                            <th scope="col">EDIT</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let technology of detailtech">
                            <th scope="row">{{technology.ind}}</th>
                            <td>{{technology.domain}}</td>
                            <td><i class="fa fa-pencil" id="fees1" aria-hidden="true" data-toggle="modal"
                                    data-target="#editFee" onclick="temp=1">{{technology.fees}}</i></td>
                            <td><input type="submit" class="btn btn-warning" value="Remove"></td>
                        </tr>
                    </tbody>
                </table>
                <input type="submit" class="btn btn-primary" value="ADD" data-toggle="modal" data-target="#addTech">
                <div class="modal fade" id="addTech" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header text-center">
                                <h4 class="modal-title w-100 font-weight-bold">Add A Tech</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body mx-3">
                                <div class="md-form mb-5">
                                    <input type="text" placeholder="New Technology" id="index"
                                        class="form-control validate">
                                </div>
                                <div class="md-form mb-5">
                                    <input type="text" placeholder="New Course" id="course"
                                        class="form-control validate">
                                </div>
                                <div class="md-form mb-5">
                                    <input type="text" placeholder="New Fee" id="fee" class="form-control validate">
                                </div>
                            </div>
                            <div class="modal-footer d-flex justify-content-center">
                                <button class="btn btn-success"  data-dismiss="modal">ADD</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="modal fade" id="editFee" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Edit Fee</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="md-form mb-5">
                    <input type="text" placeholder="New Fee" id="newfees" class="form-control validate">
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button class="btn btn-success" id="saveFee"
                    data-dismiss="modal">SAVE</button>
            </div>
        </div>
    </div>
</div>
