
<body style="background-color: rgb(243, 242, 242);">

    <div *ngFor="let t of tech">
        <section class="row-section">


            <div class="container">

                <div class="col-md-10 offset-md-1 row-block">
                    <ul id="sortable">
                        <li>
                            <div class="media">
                                <div class="media-left ">
                                    <img class="rounded-circle" [src]="t.imgurl">
                                </div>
                                <div class="media-body" data-toggle="modal" id="clicks" data-target="#mentors" (click)="fee=t.fees;fname=t.firstName;temp=t.userName;exp=t.experience;train=t.train;phone=t.phoneNumber;">
                                    <!-- skills1=t.skills[0];skills2=t.skills[1];skills3=t.skills[2];skills4=t.skills[3];"> -->
                                    <h4>{{t.firstName}}</h4>
                                    <p><strong>Domain : </strong>{{t.courseName}}</p>
                                    <p><strong>Rating : </strong><i class=" fa fa-star"></i><i class="fa fa-star"></i><i
                                            class="fa fa-star"></i><i class="fa fa-star"></i> </p>
                                </div>

                                <div class="media-right align-self-center">
                                    <a data-toggle="modal" data-target="#myModal" class="btn btn-light">Propose</a>

                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="modal fade" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">

                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Proposal...</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <!-- Modal body -->
                        <div class="modal-body">
                            Successfully Proposed
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="modal fade" id="mentors">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">


                        <div class="modal-header">
                            <h4 class="modal-title">{{fname}}</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>


                        <div class="modal-body">
                            <!-- <p><strong>Skills: </strong>
                                <span class="badge bg-primary">{{skills1}}</span>
                                <span class="badge bg-info">{{skills2}}</span>
                                <span class="badge bg-warning">{{skills3}}</span>
                                <span class="badge bg-success">{{skills4}}</span>
                            </p> -->
                            <p><strong>Experience: </strong>{{exp}}</p>
                            <p><strong>Trainings taken: </strong>{{train}}</p>
                            <p><strong>Email: </strong>{{temp}}</p>
                            <p><strong>Mobile Number: </strong>{{phone}}</p>
                            <p><strong>Payment Details: </strong>
                                <div class="container">
                                    <p>Amount: &#8377; {{fee}}</p>
                                    <p>GST: &#8377; {{gst}}</p>
                                    <p> Total Amount: &#8377; {{t.totalFees}}</p>
                                </div>

                        </div>


                        <div class="modal-footer">
                            <button data-toggle="modal" data-target="#myModal" type="button" class="btn btn-secondary"
                                data-dismiss="modal">Propose</button>
                            <form (ngSubmit)="onClick()">
                                <button type="submit" class="btn btn-secondary">Pay</button></form>
                        </div>

                    </div>
                </div>

            </div>

        </section>

    </div>





</body>