@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");





.row-section .row-block {
    background: #fff;
    margin-top: 20px;
}

.row-section .row-block ul {
    margin: 0;
    padding: 0;
}

.row-section .row-block ul li {
    list-style: none;
    margin-bottom: 20px;
}

.row-section .row-block ul li:last-child {
    margin-bottom: 20px;
}

.row-section .row-block ul li:hover {
    cursor: grabbing;
}

.row-section .row-block .media {
    border: 1px solid #d5dbdd;
    padding: 5px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);

}



.row-section .media .media-body p {
    padding: 0px 15px;
    font-size: 14px;
}

.row-section .media .media-body h4 {
    color: #6b456a;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
    padding-left: 14px;
    margin-top: 12px;
}

.btn-default {
    background: #d5dbdd;
    color: #6b456a;
    border-radius: 30px;
    border: none;
    font-size: 16px;
}