.fakeimg {
    height: 200px;
    background: #aaa;
  }

  .i-circle {
    background: rgb(134, 179, 180);
    color: azure;
    padding: 4px 10px;
    border-radius: 50%;
    font-size: 25px;
  }

  .btn-circle {
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
  }

  .btn-circle i {
    position: relative;
    top: -1px;
  }

  .btn-circle-xl {
    width: 80px;
    height: 80px;
    line-height: 20px;

  }