<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>
    <div style="background-color: rgb(243, 242, 242);">
        <div class="container">
            <p style="font-size:25px;">My Profile</p>


            <div class="container " style="margin-top:30px;">
                <div class="row">
                    <div class="col-sm-3 " style="background-color: white;">

                        <div class="fakeimg"
                            style="background-color: rgb(243, 242, 242); font-size:140px;text-align: center;color:rgb(189, 180, 180); margin-top:20px;">
                            {{firstLetter}}</div><br>
                        <a href="#" style=" text-decoration: none;"><span
                                style="color:rgb(189, 180, 180); padding-left:40px;">Upload Image</span><span><i
                                    class="fa fa-trash" style="color:black; padding-left:10px;"></i></span></a>
                        <form class="container" style="margin-top:10px;">
                            <div class="form-group">
                                <label for="usr">Name:</label>
                                <input type="text" class="form-control" id="usr" name="username" [value]="personalName">
                            </div>
                            <div class="form-group">
                                <label for="usr">Date Of Birth:</label>
                                <input type="text" class="form-control" id="usr" [value]="dob">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Email:</label>
                                <input type="email" class="form-control" id="pwd" name="password" [value]="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Phone Number:</label>
                                <input type="text" class="form-control" id="pwd" name="password" [value]="phone">
                            </div>
                            <a href="#"><span style="padding-left:35px; color:rgb(189, 180, 180);">CHANGE
                                    PASSWORD</span></a>
                        </form>
                        <hr class="d-sm-none">
                    </div>
                    <div class="col-sm-8 bg-light">
                        <div style="margin-top:20px;">

                            <div class="card">
                                <div class="card-body" style="background-color:white;">
                                    <h3>Badges</h3>
                                    <div class="bg-white p-4 rounded shadow-sm h-100">

                                        <!-- xl circle buttons-->
                                        <div class="btn btn-danger btn-circle btn-circle-xl m-1">
                                            <p style="font-size:15px;"><strong>{{badge[0]}}</strong></p>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" style="color:black;" aria-hidden="true"></i>

                                                </li>
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" style="color:black;" aria-hidden="true"></i>

                                                </li>
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" style="color:black;" aria-hidden="true"></i>

                                                </li>
                                            </ul>


                                        </div>

                                        <div class="btn btn-warning btn-circle btn-circle-xl m-1">
                                            <p style="font-size:15px;"><strong>{{badge[1]}}</strong></p>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" aria-hidden="true"></i>

                                                </li>
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" aria-hidden="true"></i>

                                                </li>
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" aria-hidden="true"></i>

                                                </li>

                                            </ul>


                                        </div>
                                        <div class="btn btn-info btn-circle btn-circle-xl m-1">
                                            <p style="font-size:15px;"><strong>{{badge[2]}}</strong></p>
                                            <ul class="list-unstyled list-inline">
                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" style="color:black;" aria-hidden="true"></i>

                                                </li>

                                                <li class="list-inline-item">

                                                    <i class=" fa fa-star" style="color:black;" aria-hidden="true"></i>

                                                </li>
                                            </ul>


                                        </div>
                                    </div>

                                </div>
                            </div>
                            <br>


                            <div class="card">
                                <div class="card-body" style="background-color:white;">
                                    <div>
                                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                                        <span style="font-size:20px;"><strong>Education Details</strong></span>
                                    </div>
                                    <div class="bg-white p-4 rounded shadow-sm h-100">
                                        <ul type="square">
                                            <li><strong>SSNCE,Kalavakam(Sri SivaSubramanya College Of Engineering) <i
                                                        class="fa fa-pencil" style="float:right;"
                                                        aria-hidden="true"></i></strong></li>

                                            Computer Science and Engineering,B.E | June,2015-May,2019

                                        </ul>
                                        <hr>
                                        <i class="fa fa-plus fa-1x" style="color:rgb(104, 184, 211);"
                                            aria-hidden="true"></i> <a href="" style="text-decoration: none;">Add
                                            New</a>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="card">
                                <div class="card-body" style="background-color:white;">
                                    <div>
                                        <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                                        <span style="font-size:20px;"><strong>Trainings</strong></span>
                                    </div>
                                    <div class="bg-white p-4 mr-3 rounded shadow-sm h-100">
                                        <div id="accordion">
                                            <button data-toggle="collapse" href="#current" type="button"
                                                class="btn btn-outline-dark btn-lg mr-4">Current</button>
                                            <button type="button" data-toggle="collapse" href="#history"
                                                class="btn btn-outline-dark btn-lg collapsed">History</button>
                                            <div id="current" class="collapse " data-parent="#accordion">
                                                <div class="card container" style="margin-top:10px;">
                                                    <div class="card-body">
                                                        <h4 class="card-title">Problem Solving</h4>
                                                        <div class="progress" style="height:10px">
                                                            <div class="progress-bar bg-dark"
                                                                style="width:40%;height:10px"></div>
                                                        </div>
                                                        <p>28% Completed</p>
                                                        <button type="button"
                                                            class="btn btn-outline-success btn-lg">Continue</button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="history" class="collapse " data-parent="#accordion">
                                                <div class="card container" style="margin-top:10px;">
                                                    <div class="card-body">
                                                        <h4 class="card-title">java</h4>
                                                        <div class="progress" style="height:10px">
                                                            <div class="progress-bar bg-dark"
                                                                style="width:100%;height:10px"></div>
                                                        </div>
                                                        <p>100% Completed</p>
                                                        <button type="button"
                                                            class="btn btn-outline-success btn-lg">ReTake</button>
                                                    </div>
                                                    <div class="card-body">
                                                        <h4 class="card-title">spring</h4>
                                                        <div class="progress" style="height:10px">
                                                            <div class="progress-bar bg-dark"
                                                                style="width:100%;height:10px"></div>
                                                        </div>
                                                        <p>100% Completed</p>
                                                        <button type="button"
                                                            class="btn btn-outline-success btn-lg">ReTake</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>





                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

