
<body>

<div class="container pt-3 mb-4">
  <div class="row justify-content-sm-center">
    <div class="col-sm-6 col-md-4">

      <div class="card border-info text-center">
        <div class="card-header">
          Sign in to continue
        </div>
        <div class="card-body">
          <img src="../assets/logo.png" width="80px">
          <h4 class="text-center">TecHie</h4>
          <form class="form-signin" [formGroup]="adminform" (ngSubmit)="onadminlogin(adminform.value)">
            <input type="text" class="form-control mb-2" 
            [ngClass]="{'is-invalid':submitted && f.useremail.errors}" 
            placeholder="Email"  autofocus 
            formControlName="useremail">
            <div *ngIf="submitted && f.useremail.errors">
                <div *ngIf=" f.useremail.errors.required">Email Is Required</div>

            </div>
            <input type="password" class="form-control mb-2" 
            placeholder="Password" [ngClass]="{'is-invalid':submitted && f.userpassword.errors}"
             formControlName="userpassword">
             <div *ngIf="submitted && f.userpassword.errors">
                <div *ngIf=" f.userpassword.errors.required">Password Is Required</div>

            </div>
            <input class="btn btn-lg btn-primary btn-block mb-1" 
            type="submit" value="SIGN IN">
            <label class="checkbox float-left">
              <input type="checkbox" value="remember-me">
              Remember me
            </label>
            <a href="#" class="float-right">Need help?</a>
          </form>
        </div>
      </div>
    
    </div>
  </div>
</div>


</body>




