server.port = 8761
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
#zuul.prefix=/api

zuul.routes.admin.path=/adminCourses/**
zuul.routes.admin.url=http://localhost:9095/
#
zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.url=http://localhost:9096/
#
zuul.routes.mentorCalendar.path=/mentorCalendar/**
zuul.routes.mentorCalendar.url=http://localhost:9097/
#
zuul.routes.skill.path=/mentorSkills/**
zuul.routes.skill.url=http://localhost:9098/
#
zuul.routes.user.path=/trainee/**
zuul.routes.user.url=http://localhost:9100/
#
zuul.routes.training.path=/training/**
zuul.routes.training.url=http://localhost:9099/

