<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

    <nav class="navbar navbar-expand-sm bg-light">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="../assets/logo.png" width="70px" height="60px"><span
                        style="font-family: cursive;color: black;font-size: 25px;"><strong>TecHie</strong></span></a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto " *ngIf="isTechs">
            <li class="nav-item ">
                <a [routerLink]="['/signup']" class="nav-link" style="color: black;font-weight: 500;">SignUp</a>
            </li>
            <li class="nav-item ">
                <a [routerLink]="['/signin']" class="nav-link" style="color: black;font-weight: 500;">SignIn</a>
            </li>

        </ul>
        <ul class="navbar-nav ml-auto " *ngIf="isSignIn">
            <li class="nav-item ">
                <a [routerLink]="['/signup']" class="nav-link" style="color: black;font-weight: 500;">SignUp</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto " *ngIf="isSignUp">
            <li class="nav-item ">
                <a [routerLink]="['/signin']" class="nav-link" style="color: black;font-weight: 500;">SignIn</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto " *ngIf="isHome">

            <li class="nav-item icon">
                <div class="dropdown dropleft">
                    <a href="" data-toggle="dropdown" class="nav-link"><i class="fa fa-bell fa-2x" aria-hidden="true"
                            style="color:rgb(134, 179, 180);"></i></a>
                    <div class="dropdown-menu">
                        <p>{{proposal}}</p>
                    </div>
                </div>
            </li>
            <li class="nav-item icon">
                <a href="" class="nav-link"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item icon">
                <div class="dropdown dropleft">
                    <a data-toggle="dropdown" class="nav-link" href=""><span class="i-circle"
                            style="font-family:   Arial, Helvetica, sans-serif;">{{firstLetter}}</span></a>
                    <div class="dropdown-menu">
                        <a *ngIf="!isMentor" class="dropdown-item" [routerLink]="['/userProfile']">View profile</a>
                        <hr>
                        <a class="dropdown-item" [routerLink]="['/signin']">Log Out</a>

                    </div>
                </div>
            </li>

        </ul>

        <ul class="navbar-nav ml-auto " *ngIf="isAdminPage">

            <li class="nav-item icon">
                <a href="" class="nav-link"><i class="fa fa-bell fa-2x" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item icon">
                <a href="" class="nav-link"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item icon">
                <a class="dropdown-item" [routerLink]="['/admin']">
                    <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
                </a>
            </li>

        </ul>



    </nav>

</body>


</html>